# btcpayserver-breez-nodeless-spark

./: .gitignore
.github/workflows/: build-and-release.yml
BTCPayServer.Plugins.Breez/: BTCPayServer.Plugins.Breez.csproj  BreezController.cs  BreezLightningClient.cs  BreezLightningConnectionStringHandler.cs  BreezPaymentMethodHandler.cs  BreezPlugin.cs  BreezService.cs  BreezSettings.cs  InvoiceRecord.cs
BTCPayServer.Plugins.Breez/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.Breez/Views/Breez/: Configure.cshtml  Info.cshtml  Receive.cshtml  Send.cshtml  SwapIn.cshtml  SwapInRefund.cshtml  SwapOut.cshtml  Sweep.cshtml
BTCPayServer.Plugins.Breez/Views/Shared/Breez/: BreezNav.cshtml  BreezNodeInfo.cshtml  BreezPaymentsTable.cshtml  LNPaymentMethodSetupTab.cshtml  LNPaymentMethodSetupTabhead.cshtml
BTCPayServer.Plugins.BreezSpark/: BTCPayServer.Plugins.BreezSpark.csproj  BreezSparkController.cs  BreezSparkLightningClient.cs  BreezSparkPaymentMethodHandler.cs  BreezSparkPlugin.cs  BreezSparkService.cs
BTCPayServer.Plugins.BreezSpark/Views/BreezSpark/: Configure.cshtml  Info.cshtml  Payments.cshtml  Receive.cshtml  Send.cshtml  SwapIn.cshtml  SwapInRefund.cshtml  SwapOut.cshtml  Sweep.cshtml
BTCPayServer.Plugins.BreezSpark/Views/Shared/BreezSpark/: BreezNodeInfo.cshtml  BreezPaymentsTable.cshtml  BreezSparkNav.cshtml  BreezSparkPaymentsTable.cshtml  LNPaymentMethodSetupTab.cshtml  LNPaymentMethodSetupTabhead.cshtml
